# xinguan-parent

./: .gitignore  pom.xml
xinguan-base-common/: pom.xml
xinguan-base-common/src/main/java/top/chang888/common/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
xinguan-base-common/src/main/java/top/chang888/common/config/: CorsConfig.java  CorsConfig2.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
xinguan-base-common/src/main/java/top/chang888/common/converter/: MenuConverter.java
xinguan-base-common/src/main/java/top/chang888/common/dto/: UserLoginDTO.java
xinguan-base-common/src/main/java/top/chang888/common/entity/: Department.java  Image.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xinguan-base-common/src/main/java/top/chang888/common/enums/: UserStatusEnum.java  UserTypeEnum.java
xinguan-base-common/src/main/java/top/chang888/common/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
xinguan-base-common/src/main/java/top/chang888/common/response/: CustomizeResultCode.java  JsonAuthentication.java  Result.java  ResultCode.java
xinguan-base-common/src/main/java/top/chang888/common/utils/: AliOssUtils.java  JwtUtils.java  JwtsUtils.java  MenuTreeUtils.java
xinguan-base-common/src/main/java/top/chang888/common/vo/: UserVo.java
xinguan-base-common/src/main/java/top/chang888/common/vo/system/: MenuNodeVo.java  MenuVo.java  RoleVo.java  UserInfoVo.java  UserVo.java
xinguan-base-common/src/main/java/top/chang888/config/: CorsConfig.java  CorsConfig2.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
xinguan-base-common/src/main/java/top/chang888/enums/: UserStatusEnum.java  UserTypeEnum.java
xinguan-base-common/src/main/java/top/chang888/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
xinguan-base-common/src/main/java/top/chang888/response/: CustomizeResultCode.java  Result.java  ResultCode.java
xinguan-base-common/src/main/java/top/chang888/utils/: AliOssUtils.java
xinguan-base-common/src/test/java/top/chang888/test/: ComparatorTest.java
xinguan-base-web/: pom.xml
xinguan-base-web/src/main/java/top/chang888/: App.java
xinguan-base-web/src/main/java/top/chang888/generator/: CodeGenerator.java
xinguan-base-web/src/main/java/top/chang888/system/auth/: FavUserDetailsServiceImpl.java  MyBasicAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
xinguan-base-web/src/main/java/top/chang888/system/auth/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
xinguan-base-web/src/main/java/top/chang888/system/controller/: AliOssController.java  DepartmentController.java  ImageController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  RoleMenuController.java  TbMenuController.java  TbRoleController.java  TbUserController.java  UserController.java  UserRoleController.java
xinguan-base-web/src/main/java/top/chang888/system/entity/: Department.java  OssEntity.java  TbMenu.java  TbRole.java  TbUser.java  User.java
xinguan-base-web/src/main/java/top/chang888/system/mapper/: DepartmentMapper.java  ImageMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-base-web/src/main/java/top/chang888/system/service/: AliOssService.java  DepartmentService.java  ImageService.java  LogService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TbMenuService.java  TbRoleService.java  TbUserService.java  UserRoleService.java  UserService.java
xinguan-base-web/src/main/java/top/chang888/system/service/impl/: AliOssServiceImpl.java  DepartmentServiceImpl.java  FavUserDetailsServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xinguan-base-web/src/main/java/top/chang888/system/vo/: UserVo.java
xinguan-base-web/src/main/resources/: application.yml  logback-spring.xml
xinguan-base-web/src/main/resources/mapper/: DepartmentMapper.xml  ImageMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
xinguan-base-web/src/test/java/: MyTest.java
xinguan-base-web/src/test/java/top/chang888/test/: JwtTest.java  MenuServiceTest.java
xinguan-base-web/src/test/java/top/chang888/test/generator/: CodeGenerator.java
